<!DOCTYPE html>
        <html>
            <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
            <link href="assets/css/main.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <link href="assets/img/" rel="icon">
        <head>
            <title>Confirmación de mensaje</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

html {
  height: 100%;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 9;
  overflow: hidden;
}
/*--------------------------------------------------------------
# Gallery Single Section
--------------------------------------------------------------*/
.gallery-single .card {
  width: 100%;
}

.portfolio-info a {
  text-decoration: none;
}

.gallery-single .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: var(--font-secondary);
}

.gallery-single .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.gallery-single .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.gallery-single .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: #6b7075;
  font-size: 14px;
}

.gallery-single .portfolio-description p {
  padding: 0;
}

.gallery-single .portfolio-description .testimonial-item {
  height: 100%;
  margin-bottom: 50px;
}

.gallery-single .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #2e3133;
  float: left;
  margin: 0 10px 0 0;
}

.gallery-single .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.gallery-single .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.gallery-single .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

.social-links {
  display: flex;
}

.social-links i {
  margin-right: 15px;
  font-size: 1.5em;
}

.social-links .facebook {
  color: #007BFF;
}

.social-links .instagram {
  background-image: linear-gradient(to right, #E1306C, #9933CC, #FFA500, #FFD700);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; 
}

.container .circle-yellow {
  border-radius: 50%;
  padding: 110px;
  background-color: #FFD700;
  z-index: -1;
  position: relative;
  bottom: 70px;
  right: 70px;
}

.container .circle-purple {
  border-radius: 50%;
  padding: 60px 70px;
  border: 40px solid rgb(230, 128, 81);
  z-index: -1;
  position: relative;
  top: 365px;
  left: 75px;
}

.container .circle-green {
  border-radius: 50%;
  padding: 90px;
  background-color: cornflowerblue;
  z-index: -1;
  position: relative;
  top: 55px;
  left: 500px;
}

.container .circle-green::after {
  content: "";
  border-radius: 50%;
  padding: 110px;
  background-color: yellowgreen;
  z-index: 2;
  position: absolute;
  bottom: 70px;
  right: 370px;
}

.darregue-background {
  background-image: linear-gradient(to bottom,rgba(0,0,0,0.4), rgba(0,0,0,0.2)),
  url(/assets/img/Louis-Daguerre-3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 25px;
  color: #ddd;
  text-shadow: 1px 3px 5px #333;
  margin-bottom: 30px;
  border-radius: 5px;
}

</style>

        </head>
        <body>
            <div class="container">
              <span class="circle-green"></span>
              <span class="circle-purple"></span>
                <h1>Gracias por ponerte en contacto con nosotros!</h1>
                <p>Hemos recibido tu mensaje y te responderemos lo más pronto posible.</p>   
                <hr>
                <h3>Descubre la Emoción del Deporte a Través de Mis Fotografías</h3>
                <p>
                  Acompáñame en este emocionante viaje a través de imágenes que te llevarán directamente al centro de la acción. Descubre la belleza del deporte, las expresiones de los jugadores y la euforia de la competición. ¡Explora mi galería y siéntete parte de la acción!
                </p>       
                <span class="circle-yellow"></span>
            </div>
            
 <!-- =============== Sección de Imagen Individual de la Galería ==================== -->
    <section id="gallery-single" class="gallery-single">
        <div class="container">
      
              <div class="portfolio-description">
                <div class="darregue-background">      
                <h4>Un poco de Historia de la fotografía!</h4>
                <p>Louis Daguerre (1787-1851): Fue un pintor e inventor francés conocido principalmente por desarrollar el proceso de daguerrotipo, que fue uno de los primeros métodos exitosos para producir imágenes fotográficas permanentes. El daguerrotipo utilizaba placas de cobre plateado cubiertas con una capa sensible a la luz, que luego se trataban con vapores de mercurio para desarrollar la imagen. La técnica del daguerrotipo fue presentada públicamente en 1839 y tuvo un gran impacto en la popularización de la fotografía, siendo un precursor importante en la historia de la fotografía.</p>
                </div>
      
                <hr>

              <div class="portfolio-info">
                <h3>Información General</h3>
                <div class="testimonial-item">
                  <div>
                    <img src="https://github.com/solidsnk86/Neo-Fotografia/blob/master/assets/img/neo.victor1-20230805-0001.jpg?raw=true" class="testimonial-img" alt="Retrato del fotógrafo">
                    <h3>Víctor Godoy</h3>
                    <h4>Fotógrafo Profesional</h4>
                  </div>
                </div>
                <ul>
                  <li><strong>Categoría</strong> <span>Fotografía Deportiva/ Retratos/ Fotografía de Eventos</span></li>
                  <li><strong>Contacto</strong> <span><a href="tel:+542664565757">+54 2664565757</a></span></li>
                  <li><strong>Redes Sociales</strong>
                    <ul class="social-links">
                      <li><a href="#" target="_blank" class="instagram"><i class="fab fa-instagram-square"></i></a></li>
                      <li><a href="https://www.facebook.com/neofotografias33/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank" class="facebook"><i class="fab fa-facebook-square"></i></a></li>
                    </ul>
                  </li>
                  <li><strong>Sitio Web</strong> <a href="https://solidsnk86.github.io/Neo-Fotografia/" target="_blank">www.neo-fotografia-concaran.com</a></li>
                </ul>
              </div>
           
          </div>
  
      </section><!-- Fin de la Sección de Imagen Individual de la Galería -->

        </body>
        </html>